import sound0 from "./Songs/(001) Kanye West - Intro.mp3";
import sound1 from "./Songs/(002) Kanye West - We Don't Care.mp3";
import sound2 from "./Songs/(003) Kanye West - Graduation Day.mp3";
import sound3 from "./Songs/(004) Kanye West, Syleena Johnson - All Falls Down.mp3";
import sound4 from "./Songs/(005) Kanye West - I'll Fly Away.mp3";
import sound5 from "./Songs/(006) Kanye West, GLC, Consequence - Spaceship.mp3";
import sound6 from "./Songs/(007) Kanye West - Jesus Walks.mp3";
import sound7 from "./Songs/(008) Kanye West, JAY-Z, J. Ivy - Never Let Me Down.mp3";
import sound8 from "./Songs/(009) Kanye West, Talib Kweli, Common - Get Em High.mp3";
import sound9 from "./Songs/(010) Kanye West - Workout Plan.mp3";
import sound10 from "./Songs/(011) Kanye West - The New Workout Plan.mp3";
import sound11 from "./Songs/(012) Twista, Kanye West, Jamie Foxx - Slow Jamz.mp3";
import sound12 from "./Songs/(013) Kanye West, Ludacris - Breathe In Breathe Out.mp3";
import sound13 from "./Songs/(014) Kanye West - School Spirit Skit 1.mp3";
import sound14 from "./Songs/(015) Kanye West - School Spirit.mp3";
import sound15 from "./Songs/(016) Kanye West - School Spirit Skit 2.mp3";
import sound16 from "./Songs/(017) Kanye West - Lil Jimmy Skit.mp3";
import sound17 from "./Songs/(018) Kanye West, Mos Def, Freeway, The Boys Choir Of Harlem - Two Words.mp3";
import sound18 from "./Songs/(019) Kanye West - Through The Wire.mp3";
import sound19 from "./Songs/(020) Kanye West - Family Business.mp3";
import sound20 from "./Songs/(021) Kanye West - Last Call.mp3";
import sound21 from "./Songs/(022) Kanye West - Wake Up Mr. West.mp3";
import sound22 from "./Songs/(023) Kanye West, Adam Levine - Heard 'Em Say.mp3";
import sound23 from "./Songs/(024) Kanye West, Lupe Fiasco - Touch The Sky.mp3";
import sound24 from "./Songs/(025) Kanye West, Jamie Foxx - Gold Digger.mp3";
import sound25 from "./Songs/(026) Kanye West - Skit #1.mp3";
import sound26 from "./Songs/(027) Kanye West, Paul Wall, GLC - Drive Slow.mp3";
import sound27 from "./Songs/(028) Kanye West, Common - My Way Home.mp3";
import sound28 from "./Songs/(029) Kanye West, The Game - Crack Music.mp3";
import sound29 from "./Songs/(030) Kanye West - Roses.mp3";
import sound30 from "./Songs/(031) Kanye West, Brandy - Bring Me Down.mp3";
import sound31 from "./Songs/(032) Kanye West - Addiction.mp3";
import sound32 from "./Songs/(033) Kanye West - Skit #2.mp3";
import sound33 from "./Songs/(034) Kanye West, JAY-Z - Diamonds From Sierra Leone - Remix.mp3";
import sound34 from "./Songs/(035) Kanye West, Nas, Really Doe - We Major.mp3";
import sound35 from "./Songs/(036) Kanye West - Skit #3.mp3";
import sound36 from "./Songs/(037) Kanye West - Hey Mama.mp3";
import sound37 from "./Songs/(038) Kanye West - Celebration.mp3";
import sound38 from "./Songs/(039) Kanye West - Skit #4.mp3";
import sound39 from "./Songs/(040) Kanye West, Consequence, Cam'ron - Gone.mp3";
import sound40 from "./Songs/(041) Kanye West - Diamonds From Sierra Leone - Bonus Track.mp3";
import sound41 from "./Songs/(042) Kanye West - Late.mp3";
import sound42 from "./Songs/(043) Kanye West - Good Morning.mp3";
import sound43 from "./Songs/(044) Kanye West - Champion.mp3";
import sound44 from "./Songs/(045) Kanye West - Stronger.mp3";
import sound45 from "./Songs/(046) Kanye West - I Wonder.mp3";
import sound46 from "./Songs/(047) Kanye West, T-Pain - Good Life.mp3";
import sound47 from "./Songs/(048) Kanye West - Can't Tell Me Nothing.mp3";
import sound48 from "./Songs/(049) Kanye West, Lil Wayne - Barry Bonds.mp3";
import sound49 from "./Songs/(050) Kanye West, Mos Def - Drunk and Hot Girls.mp3";
import sound50 from "./Songs/(051) Kanye West, Dwele - Flashing Lights.mp3";
import sound51 from "./Songs/(052) Kanye West, DJ Premier - Everything I Am.mp3";
import sound52 from "./Songs/(053) Kanye West - The Glory.mp3";
import sound53 from "./Songs/(054) Kanye West, Chris Martin - Homecoming.mp3";
import sound54 from "./Songs/(055) Kanye West - Big Brother.mp3";
import sound55 from "./Songs/(056) Kanye West, Mos Def, Albe Back - Good Night.mp3";
import sound56 from "./Songs/(057) Kanye West - Say You Will.mp3";
import sound57 from "./Songs/(058) Kanye West, Kid Cudi - Welcome To Heartbreak.mp3";
import sound58 from "./Songs/(059) Kanye West - Heartless.mp3";
import sound59 from "./Songs/(060) Kanye West, Jeezy - Amazing.mp3";
import sound60 from "./Songs/(061) Kanye West - Love Lockdown.mp3";
import sound61 from "./Songs/(062) Kanye West, Mr Hudson - Paranoid.mp3";
import sound62 from "./Songs/(063) Kanye West - RoboCop.mp3";
import sound63 from "./Songs/(064) Kanye West - Street Lights.mp3";
import sound64 from "./Songs/(065) Kanye West - Bad News.mp3";
import sound65 from "./Songs/(066) Kanye West, Lil Wayne - See You In My Nightmares.mp3";
import sound66 from "./Songs/(067) Kanye West - Coldest Winter.mp3";
import sound67 from "./Songs/(068) Kanye West - Pinocchio Story.mp3";
import sound68 from "./Songs/(069) Kanye West - Dark Fantasy.mp3";
import sound69 from "./Songs/(070) Kanye West, Kid Cudi, Raekwon - Gorgeous.mp3";
import sound70 from "./Songs/(071) Kanye West - POWER.mp3";
import sound71 from "./Songs/(072) Kanye West - All Of The Lights (Interlude).mp3";
import sound72 from "./Songs/(073) Kanye West - All Of The Lights.mp3";
import sound73 from "./Songs/(074) Kanye West, JAY-Z, Rick Ross, Nicki Minaj, Bon Iver - Monster.mp3";
import sound74 from "./Songs/(075) Kanye West, JAY-Z, Pusha T, CyHi, Swizz Beatz, RZA - So Appalled.mp3";
import sound75 from "./Songs/(076) Kanye West, Rick Ross - Devil In A New Dress.mp3";
import sound76 from "./Songs/(077) Kanye West, Pusha T - Runaway.mp3";
import sound77 from "./Songs/(078) Kanye West - Hell Of A Life.mp3";
import sound78 from "./Songs/(079) Kanye West, John Legend - Blame Game.mp3";
import sound79 from "./Songs/(080) Kanye West, Bon Iver - Lost In The World.mp3";
import sound80 from "./Songs/(081) Kanye West - Who Will Survive In America.mp3";
import sound81 from "./Songs/(082) JAY-Z, Kanye West, Frank Ocean, The-Dream - No Church In The Wild.mp3";
import sound82 from "./Songs/(083) JAY-Z, Kanye West, Beyoncé - Lift Off.mp3";
import sound83 from "./Songs/(084) JAY-Z, Kanye West - Nias In Paris.mp3";
import sound84 from "./Songs/(085) JAY-Z, Kanye West, Otis Redding - Otis.mp3";
import sound85 from "./Songs/(086) JAY-Z, Kanye West - Gotta Have It.mp3";
import sound86 from "./Songs/(087) JAY-Z, Kanye West - New Day.mp3";
import sound87 from "./Songs/(088) JAY-Z, Kanye West - That's My Bitch.mp3";
import sound88 from "./Songs/(089) JAY-Z, Kanye West - Welcome To The Jungle.mp3";
import sound89 from "./Songs/(090) JAY-Z, Kanye West - Who Gon Stop Me.mp3";
import sound90 from "./Songs/(091) JAY-Z, Kanye West - Murder To Excellence.mp3";
import sound91 from "./Songs/(092) JAY-Z, Kanye West, Frank Ocean - Made In America.mp3";
import sound92 from "./Songs/(093) JAY-Z, Kanye West, Mr Hudson - Why I Love You.mp3";
import sound93 from "./Songs/(094) JAY-Z, Kanye West - Illest Motherf Alive.mp3";
import sound94 from "./Songs/(095) Kanye West, JAY-Z - H•A•M.mp3";
import sound95 from "./Songs/(096) JAY-Z, Kanye West - Primetime.mp3";
import sound96 from "./Songs/(097) JAY-Z, Kanye West, Curtis Mayfield - The Joy.mp3";
import sound97 from "./Songs/(098) Kanye West - On Sight.mp3";
import sound98 from "./Songs/(099) Kanye West - Black Skinhead.mp3";
import sound99 from "./Songs/(100) Kanye West - I Am A God.mp3";
import sound100 from "./Songs/(101) Kanye West - New Slaves.mp3";
import sound101 from "./Songs/(102) Kanye West - Hold My Liquor.mp3";
import sound102 from "./Songs/(103) Kanye West - I'm In It.mp3";
import sound103 from "./Songs/(104) Kanye West - Blood On The Leaves.mp3";
import sound104 from "./Songs/(105) Kanye West - Guilt Trip.mp3";
import sound105 from "./Songs/(106) Kanye West - Send It Up.mp3";
import sound106 from "./Songs/(107) Kanye West - Bound 2.mp3";
import sound107 from "./Songs/(108) Kanye West - Ultralight Beam.mp3";
import sound108 from "./Songs/(109) Kanye West - Father Stretch My Hands Pt. 1.mp3";
import sound109 from "./Songs/(110) Kanye West - Pt. 2.mp3";
import sound110 from "./Songs/(111) Kanye West - Famous.mp3";
import sound111 from "./Songs/(112) Kanye West - Feedback.mp3";
import sound112 from "./Songs/(113) Kanye West - Low Lights.mp3";
import sound113 from "./Songs/(114) Kanye West - Highlights.mp3";
import sound114 from "./Songs/(115) Kanye West - Freestyle 4.mp3";
import sound115 from "./Songs/(116) Kanye West - I Love Kanye.mp3";
import sound116 from "./Songs/(117) Kanye West - Waves.mp3";
import sound117 from "./Songs/(118) Kanye West - FML.mp3";
import sound118 from "./Songs/(119) Kanye West - Real Friends.mp3";
import sound119 from "./Songs/(120) Kanye West - Wolves.mp3";
import sound120 from "./Songs/(121) Kanye West - Frank's Track.mp3";
import sound121 from "./Songs/(122) Kanye West - Siiiiiiiiilver Surffffeeeeer Intermission.mp3";
import sound122 from "./Songs/(123) Kanye West - 30 Hours.mp3";
import sound123 from "./Songs/(124) Kanye West - No More Parties In LA.mp3";
import sound124 from "./Songs/(125) Kanye West - Facts (Charlie Heat Version).mp3";
import sound125 from "./Songs/(126) Kanye West - Fade.mp3";
import sound126 from "./Songs/(127) Kanye West - Saint Pablo.mp3";
import sound127 from "./Songs/(128) Kanye West - I Thought About Killing You.mp3";
import sound128 from "./Songs/(129) Kanye West - Yikes.mp3";
import sound129 from "./Songs/(130) Kanye West - All Mine.mp3";
import sound130 from "./Songs/(131) Kanye West, PARTYNEXTDOOR - Wouldn't Leave.mp3";
import sound131 from "./Songs/(132) Kanye West - No Mistakes.mp3";
import sound132 from "./Songs/(133) Kanye West, PARTYNEXTDOOR - Ghost Town.mp3";
import sound133 from "./Songs/(134) Kanye West - Violent Crimes.mp3";
import sound134 from "./Songs/(135) KIDS SEE GHOSTS, Pusha T - Feel The Love.mp3";
import sound135 from "./Songs/(136) KIDS SEE GHOSTS - Fire.mp3";
import sound136 from "./Songs/(137) KIDS SEE GHOSTS, Louis Prima - 4th Dimension.mp3";
import sound137 from "./Songs/(138) KIDS SEE GHOSTS, Ty Dolla $ign - Freeee (Ghost Town Pt. 2).mp3";
import sound138 from "./Songs/(139) KIDS SEE GHOSTS - Reborn.mp3";
import sound139 from "./Songs/(140) KIDS SEE GHOSTS, Yasiin Bey - Kids See Ghosts.mp3";
import sound140 from "./Songs/(141) KIDS SEE GHOSTS - Cudi Montage.mp3";
import sound141 from "./Songs/(142) Kanye West, Sunday Service Choir - Every Hour.mp3";
import sound142 from "./Songs/(143) Kanye West - Selah.mp3";
import sound143 from "./Songs/(144) Kanye West - Follow God.mp3";
import sound144 from "./Songs/(145) Kanye West - Closed On Sunday.mp3";
import sound145 from "./Songs/(146) Kanye West - On God.mp3";
import sound146 from "./Songs/(147) Kanye West, Ty Dolla $ign, Ant Clemons - Everything We Need.mp3";
import sound147 from "./Songs/(148) Kanye West, Ant Clemons - Water.mp3";
import sound148 from "./Songs/(149) Kanye West - God Is.mp3";
import sound149 from "./Songs/(150) Kanye West, Fred Hammond - Hands On.mp3";
import sound150 from "./Songs/(151) Kanye West, Clipse, Kenny G - Use This Gospel.mp3";
import sound151 from "./Songs/(152) Kanye West - Jesus Is Lord.mp3";
import sound152 from "./Songs/(153) Kanye West - Donda Chant.mp3";
import sound153 from "./Songs/(154) Kanye West - Hurricane.mp3";
import sound154 from "./Songs/(155) Kanye West - Moon.mp3";
import sound155 from "./Songs/(156) Kanye West - Life Of The Party (with André 3000).mp3";
import sound156 from "./Songs/(157) Kanye West - Off The Grid.mp3";
import sound157 from "./Songs/(158) Kanye West - Jail.mp3";
import sound158 from "./Songs/(159) Kanye West - Praise God.mp3";
import sound159 from "./Songs/(160) Kanye West - Come to Life.mp3";
import sound160 from "./Songs/(161) Kanye West - Believe What I Say.mp3";
import sound161 from "./Songs/(162) Kanye West - No Child Left Behind.mp3";
import sound162 from "./Songs/(163) Kanye West - Up From The Ashes.mp3";
import sound163 from "./Songs/(164) Kanye West - Remote Control pt 2.mp3";
import sound164 from "./Songs/(165) Kanye West - God Breathed.mp3";
import sound165 from "./Songs/(166) Kanye West - Lord I Need You.mp3";
import sound166 from "./Songs/(167) Kanye West - 24.mp3";
import sound167 from "./Songs/(168) Kanye West - Junya.mp3";
import sound168 from "./Songs/(169) Kanye West - Never Abandon Your Family.mp3";
import sound169 from "./Songs/(170) Kanye West - Donda.mp3";
import sound170 from "./Songs/(171) Kanye West - Keep My Spirit Alive.mp3";
import sound171 from "./Songs/(172) Kanye West - Jesus Lord pt 2.mp3";
import sound172 from "./Songs/(173) Kanye West - Heaven and Hell.mp3";
import sound173 from "./Songs/(174) Kanye West - Remote Control.mp3";
import sound174 from "./Songs/(175) Kanye West - Tell The Vision.mp3";
import sound175 from "./Songs/(176) Kanye West - Jonah.mp3";
import sound176 from "./Songs/(177) Kanye West - Pure Souls.mp3";
import sound177 from "./Songs/(178) Kanye West - Ok Ok.mp3";
import sound178 from "./Songs/(179) Kanye West - New Again.mp3";
import sound179 from "./Songs/(180) Kanye West - Jesus Lord.mp3";
import sound180 from "./Songs/(181) Kanye West - Ok Ok pt 2.mp3";
import sound181 from "./Songs/(182) Kanye West - Junya pt 2.mp3";
import sound182 from "./Songs/(183) Kanye West - Jail pt 2.mp3";
import sound183 from "./Songs/(184) Kanye West - Keep My Spirit Alive pt 2.mp3";
import sound184 from "./Songs/(185) ¥$, Kanye West, Ty Dolla $ign - STARS.mp3";
import sound185 from "./Songs/(186) ¥$, Kanye West, Ty Dolla $ign - KEYS TO MY LIFE.mp3";
import sound186 from "./Songs/(187) ¥$, Kanye West, Ty Dolla $ign - PAID.mp3";
import sound187 from "./Songs/(188) ¥$, Kanye West, Ty Dolla $ign - TALKING.mp3";
import sound188 from "./Songs/(189) ¥$, Kanye West, Ty Dolla $ign - BACK TO ME.mp3";
import sound189 from "./Songs/(190) ¥$, Kanye West, Ty Dolla $ign - HOODRAT.mp3";
import sound190 from "./Songs/(191) ¥$, Kanye West, Ty Dolla $ign - DO IT.mp3";
import sound191 from "./Songs/(192) ¥$, Kanye West, Ty Dolla $ign - PAPERWORK.mp3";
import sound192 from "./Songs/(193) ¥$, Kanye West, Ty Dolla $ign - BURN.mp3";
import sound193 from "./Songs/(194) ¥$, Kanye West, Ty Dolla $ign - FUK SUMN.mp3";
import sound194 from "./Songs/(195) ¥$, Kanye West, Ty Dolla $ign, Lil Durk, Bump J - VULTURES.mp3";
import sound195 from "./Songs/(196) ¥$, Kanye West, Ty Dolla $ign, Rich The Kid, Playboi Carti - CARNIVAL.mp3";
import sound196 from "./Songs/(197) ¥$, Kanye West, Ty Dolla $ign - BEG FORGIVENESS.mp3";
import sound197 from "./Songs/(198) ¥$, Kanye West, Ty Dolla $ign - GOOD (DON'T DIE).mp3";
import sound198 from "./Songs/(199) ¥$, Kanye West, Ty Dolla $ign - PROBLEMATIC.mp3";
import sound199 from "./Songs/(200) ¥$, Kanye West, Ty Dolla $ign - KING.mp3";
import sound200 from "./Songs/(201) Kanye West, Twista, Keyshia Cole, BJ - Impossible - Radio Edit.mp3";
import sound201 from "./Songs/(202) Kanye West, CyHi, Teyana Taylor - Christmas In Harlem.mp3";
import sound202 from "./Songs/(203) Kanye West, DJ Khaled - Cold.mp3";
import sound203 from "./Songs/(204) Kanye West, Big Sean, Pusha T, 2 Chainz - Mercy.mp3";
import sound204 from "./Songs/(205) Pusha T, Kanye West - New God Flow.mp3";
import sound205 from "./Songs/(206) Kanye West, Paul McCartney - Only One.mp3";
import sound206 from "./Songs/(207) Rihanna, Kanye West, Paul McCartney - FourFiveSeconds.mp3";
import sound207 from "./Songs/(208) Kanye West, Theophilus London, Allan Kingdom, Paul McCartney - All Day.mp3";
import sound208 from "./Songs/(209) Kanye West - Ye vs. the People (starring TI as the People).mp3";
import sound209 from "./Songs/(210) Kanye West - Lift Yourself.mp3";
import sound210 from "./Songs/(211) Kanye West - XTCY.mp3";
import sound211 from "./Songs/(212) Kanye West - I Love It (& Lil Pump).mp3";
import sound212 from "./Songs/(213) Kanye West, Travis Scott - Wash Us In The Blood.mp3";
import sound213 from "./Songs/(214) Fivio Foreign, Kanye West, Alicia Keys - City of Gods.mp3";
import sound214 from "./Songs/(215) Kanye West, XXXTENTACION - True Love.mp3";
import sound215 from "./Songs/(216) The Game, Kanye West - Eazy.mp3";
import sound216 from "./Songs/(217) Cardi B, Kanye West - Hot Shit (feat. Ye & Lil Durk).mp3";
import sound217 from "./Songs/(218) French Montana, Kanye West, SAINt JHN, Buju Banton - Stand United.mp3";
import sound218 from "./Songs/(219) French Montana, Kanye West, Westside Gunn - Where They At.mp3";
import sound219 from "./Songs/(220) Ghostface Killah, Kanye West - No Face.mp3";
import sound220 from "./Songs/frankoceantest.mp3";
